/*-------------------------------------------------*/
/* Start Contact Section                           */
/*-------------------------------------------------*/

.contact {
	padding-bottom: 70px;
    background: url(../images/bg/contact.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-top: 80px;

    h3, h4 {
    	color: #fff;
    	font-weight: bold;
    }

    h4 {
	    background-color: #000;
	    opacity: 0.8;
	    padding: 24px;
    }
    .btn-sub {
    	padding: 20px;
    	font-size: 16px;
    	background-color: #000;
    	color: #fff;
    	&:hover {
	    	font-weight: bold;
    	}
	}



	.btn-primary:hover {
	    background: transparent;
	}

	.section-title h3 {
	    color: #fff;
	}

	.section-heading {
	    color: #fff;
	}

	.form-group {
	    margin-bottom: 25px;
	}

	.form-group input,
	.form-group textarea {
	    padding: 12px;
	}

	.form-group select {
	    padding: 20px;
	}

	.form-group input.form-control {
	    height: auto;
	}

	.form-group textarea.form-control {
	    height: 266px;
	}

	.contact::-webkit-input-placeholder {
	    text-transform: uppercase;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-weight: 700;
	    color: #bbb;
	}

	.contact:-moz-placeholder {
	    text-transform: uppercase;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-weight: 700;
	    color: #bbb;
	}

	.contact::-moz-placeholder {
	    text-transform: uppercase;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-weight: 700;
	    color: #bbb;
	}

	.contact:-ms-input-placeholder {
	    text-transform: uppercase;
	    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-weight: 700;
	    color: #bbb;
	}

	.text-danger {
	    color: #e74c3c;
	}

	button {
	    font-weight: 400;
	    margin-top: 30px;
	}
}





.footer-contact-info {
    color: #fff;
    padding: 20px 30px;
    margin-top: 80px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    ul {
    	padding-bottom: 10px;
	}
	h4 {
    	padding-bottom: 10px;
	}
	li strong {
    	font-weight: 600;
	}
}
