h3 {
    color: #666;
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    text-transform: none;
}

.navbar-idiese {
	background-color: #ffffff;
	border-bottom: 2px solid black;
	.nav a {
		color: #000;
	    font-weight: bold;
	    font-size: 14px;
	    padding-top: 7px;
	    padding-bottom: 7px;
	    margin-left: 2px;
	    margin-top: 5px;
	    border: 2px solid #fff;
	    overflow: hidden;
		display: inline-block;
		-moz-transition: ease-out 0.3s;
		-o-transition: ease-out 0.3s;
		-webkit-transition: ease-out 0.3s;
		transition: ease-out 0.3s;
	    &.logo {
			padding: 0;
			&:focus, &:hover {
				border: none;
			}
		}
		&:focus, &:hover, &.active {
			background-color: #fff;
			color: #6559bc;
			&::before {
			  opacity: 1;
			  right: 3px;
			  top: 3px;
			}
			&::after {
			  opacity: 1;
			  left: 3px;
			  bottom: 3px;
			}
			span::before {
			  opacity: 1;
			  left: 3px;
			  top: 3px;
			}
			span::after {
			  opacity: 1;
			  right: 3px;
			  bottom: 3px;
			}
		}
		span::before {
			background: transparent;
			width: 6px;
			height: 6px;
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			border-top: 2px solid #FE8C19;
			border-left: 2px solid #FE8C19;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			opacity: 0;
		}
		span::after {
		  background: transparent;
		  width: 6px;
		  height: 6px;
		  content: "";
		  position: absolute;
		  right: 0;
		  bottom: 0;
		  border-right: 2px solid #FE8C19;
		  border-bottom: 2px solid #FE8C19;
		  -moz-transition: 0.3s;
		  -o-transition: 0.3s;
		  -webkit-transition: 0.3s;
		  transition: 0.3s;
		  opacity: 0;
		}
		&::before {
		    background: transparent;
		    width: 6px;
		    height: 6px;
		    content: "";
		    position: absolute;
		    right: 0;
		    top: 0;
		    border-right: 2px solid #FE8C19;
		    border-top: 2px solid #FE8C19;
		    -moz-transition: 0.3s;
		    -o-transition: 0.3s;
		    -webkit-transition: 0.3s;
		    transition: 0.3s;
		    opacity: 0;
		}
		&::after {
			background: transparent;
			width: 6px;
			height: 6px;
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			border-left: 2px solid #FE8C19;
			border-bottom: 2px solid #FE8C19;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			-webkit-transition: 0.3s;
			transition: 0.3s;
			opacity: 0;
		}
	}
	.icon-bar {
		background-color: #fff;
	}

	.navbar-toggle {
		background-color: #000;
	}
	.navbar-brand {
		padding: 5px 15px;
	}
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
    }
}

