

.section-desc {
    margin-top: 65px;
    margin-bottom: 30px;
}
.parallax {
    min-height: 700px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    .block-opaque {
        color: #fff;
        display: inline-block;
        text-transform: uppercase;
        font-size: 31px;
        font-weight: bold;
        background-color: #000;
        padding: 15px;
        opacity: .8;
        margin-top: 20px;
    }
}

.text-section {
	text-transform: uppercase;
	font-size: 50px;
	padding: 300px 100px 120px 20px;
	font-weight: bold;
}

.intro-section {
    padding-top: 90px;
    .parallax {
        background-image: url("../images/bg/coffee-meeting.jpg");
        color: #fff;
    }
}


.border {
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    margin: 10px 45%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.welcome-section:hover {
    h4 {
        color: #FE8C19;
    }
    .border {
        margin: 10px 40%;
        border-top: 1px solid #FE8C19;
        border-bottom: 1px solid #FE8C19;
    }
}


.services-item:before {
    border-bottom-color: #b98d72; /* Primary color */
    border-left-color: #b98d72; /* Primary color */
}

.services-item:hover,
#cd-zoom-in, #cd-zoom-out{
    background-color: rgba(185,141,114,0.9); /* RGBA of Primary color - opacity .9 */
}

.services-item p{
    color: #999;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 4%;
    right: 1%;
    z-index: 100;
    a {
        i {
          font-size: 20px;
        }
        background: #000; /* Primary color */
        color: #fff;
        display: inline-block;
        padding: 15px;
    }
}